* {margin:0; padding:0;font-family:Verdana, Geneva, Tahoma, sans-serif;}
* {
  box-sizing: border-box;
}

body{background:#f111110e;}
#header{width:100%;height:110px;background:#400040;}
#logo{width:20%; height:100px;float:left;}
#logo img{width:50%;height:70px;margin-left:20%;margin-top:10px;} 
#link{width:80%;float:left;}
#link ul{list-style-type: none;float:right;margin-right:20px;}
#link ul li{float:left; margin-left:150px;line-height:30px;}
#link ul li a{text-decoration:none;color:#fff;font-size: 14px;}
#search input[type=text]{border-top-left-radius:10px;border-bottom-left-radius:3px;width:55%;height:40px;outline:none;border-width:0px;padding-left:3%}
#search input[type=submit]{margin-left:-10px;color:#fff;background:#800080;border-bottom-right-radius:3px;width:10%;height:40px;outline:none;border-width:0px;font-weight:bold}
#bodyleft{float:left;width:100%;padding:1%;background:#fff}
#bodyleft h2{background:#400040;width:100%;height:40px;color:#fff;text-align:center;line-height:40px;border-radius:3px;text-shadow:5px 5px 5px #ff4000}
#bodyleft img{width:30%;height:350px;margin-left:20%;}
#bodyright{float:right;width:100%;background:#fff;padding:1%}
#bodyright h3{background:#400040;height:40px;color:#fff;text-align:center;line-height:40px;border-radius:3px;text-shadow:5px 5px 5px #ff4000}
#bodyright img{width:100%;height:150px;border-radius:3px}
#footer{width:100%;height:40px;background:#400040}
#footer h4{text-shadow:5px 5px 5px #000;background:#400040;color:#fff;text-align:center;line-height:40px}
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }